//===========================================================
//GUI elements
#include "GUI\imports.hpp"//Arma forces all imports to be called only once, so we have to centralize them here
#include "GUI\ui_toolkit.hpp"//Exported from https://github.com/A3Wasteland/ArmA3_Wasteland.Altis/blob/dev/client/systems/ui_toolkit.hpp
#include "GUI\magrepack\magrepackGUI.hpp"
#include "GUI\viewDistance\viewDistanceGUI.h"
#include "GUI\vehicleCustomization\vehicleCustomization.hpp"
#include "GUI\inventoryUI\inventoryUI.hpp"
#include "GUI\shopUI\shopUI.hpp"
#include "GUI\userPlanshet\planshet.hpp"
#include "GUI\userPlanshet\planshetBackground.hpp"
#include "GUI\userPlanshet\planshetMainMenu.hpp"
#include "GUI\userPlanshet\planshetSecondaryMenu.hpp"
#include "GUI\userPlanshet\planshetSecondaryWithDropdown.hpp"
#include "GUI\dialogue\dialogue.hpp"

//===========================================================
//Loading screen
author			= "Asmo";
onLoadName		= "NWG: Scavenger";
onLoadMission	= "Scavenger v1.0.3";

class Header
{
	gameType =  Coop;	// Game type
	minPlayers =  1;	// minimum number of players the mission supports
	maxPlayers = 16;	// maximum number of players the mission supports
};

//===========================================================
//Vanilla medicine params
ReviveMode = 0;                         //0: disabled, 1: enabled, 2: controlled by player attributes

//===========================================================
//Respawn params
respawn = "BASE";
respawnButton = 0;
respawnDelay = 0;
respawnDialog = 0;
respawnOnStart = -1;

//===========================================================
//Mission params
debriefing = 0;

//===========================================================
//Radio channels
disableChannels[] = {
	{
		0,		// channel ID Global
		true,	// disable text chat
		true	// disable voice chat
	},
	{ 1, false, true },//Side
    { 2, true,  true },//Command
    { 3, false, false },//Group
    { 4, false, false },//Vehicle
    { 4, false, false }//Direct
};

//===========================================================
//Mission params
disabledAI = 1;
enableDebugConsole[] = { "76561198043217146", "76561199162313370" };
forceRotorLibSimulation = 0;//0 - based on player's options
saving = 0;

//===========================================================
//Server security
allowFunctionsLog = 1;
allowFunctionsRecompile = 0;

//===========================================================
//Irrelative settings
onCheat = "hint str _this";//for GETALLGEAR cheat (deprecated)

//===========================================================
//Configs
class CfgCommands
{
	// a list of URIs supported by HTMLLoad
	// note that in case of clients connected to dedicated server, restrictions defined in its config have priority.
	allowedHTMLLoadURIs[] =
	{
		"https://discord.gg/*",
	};
};