version=54;
class EditorData
{
	moveGridStep=16.68084;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=2;
	};
	class Camera
	{
		pos[]={3285.8101,269.78287,2893.5459};
		dir[]={0.14956909,-0.63930404,0.75426745};
		up[]={0.1243509,0.7689541,0.62709367};
		aside[]={0.98090059,0,-0.1945098};
	};
};
binarizationWanted=0;
sourceName="nwgs";
addons[]=
{
	"A3_Characters_F"
};
class AddonsMetaData
{
	class List
	{
		items=1;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=4249505;
class ScenarioData
{
	author="Asmo";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=1;
		class Item0
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3297.8997,229.22701,2924.4685};
					};
					side="East";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=1;
					type="O_G_Survivor_F";
				};
			};
			class Attributes
			{
			};
			id=0;
		};
	};
};
