/* #Difake
$[
	1.063,
	["shopUI",[["0.5","0.5","0","0"],"2.5 * pixelW * pixelGrid","2.5 * pixelH * pixelGrid","UI_GRID"],0,0,0],
	[1500,"PlayerList",[2,"",["-29 * UI_GRID_W + UI_GRID_X","-15 * UI_GRID_H + UI_GRID_Y","16 * UI_GRID_W","32 * UI_GRID_H"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1501,"ShopList",[2,"",["13 * UI_GRID_W + UI_GRID_X","-15 * UI_GRID_H + UI_GRID_Y","16 * UI_GRID_W","32 * UI_GRID_H"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1000,"PlayerMoneyText",[2,"$1.100.100",["-29 * UI_GRID_W + UI_GRID_X","-18 * UI_GRID_H + UI_GRID_Y","16 * UI_GRID_W","1 * UI_GRID_H"],[-1,-1,-1,-1],[0,0,0,1],[-1,-1,-1,-1],"","-1"],[]],
	[1600,"PlayerX1Button",[2,"x1",["-20 * UI_GRID_W + UI_GRID_X","-16.5 * UI_GRID_H + UI_GRID_Y","2 * UI_GRID_W","1 * UI_GRID_H"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1601,"PlayerX10Button",[2,"x10",["-17.5 * UI_GRID_W + UI_GRID_X","-16.5 * UI_GRID_H + UI_GRID_Y","2 * UI_GRID_W","1 * UI_GRID_H"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1602,"PlayerAllButton",[2,"All",["-15 * UI_GRID_W + UI_GRID_X","-16.5 * UI_GRID_H + UI_GRID_Y","2 * UI_GRID_W","1 * UI_GRID_H"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[2100,"PlayerDropdown",[2,"",["-29 * UI_GRID_W + UI_GRID_X","-16.5 * UI_GRID_H + UI_GRID_Y","8.5 * UI_GRID_W","1 * UI_GRID_H"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1001,"ShopMoneyText",[2,"$1.100.100",["13 * UI_GRID_W + UI_GRID_X","-18 * UI_GRID_H + UI_GRID_Y","16 * UI_GRID_W","1 * UI_GRID_H"],[-1,-1,-1,-1],[0,0,0,1],[-1,-1,-1,-1],"","-1"],[]],
	[2101,"ShopDropdonw",[2,"",["13 * UI_GRID_W + UI_GRID_X","-16.5 * UI_GRID_H + UI_GRID_Y","8.5 * UI_GRID_W","1 * UI_GRID_H"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1603,"ShopX1Button",[2,"x1",["22 * UI_GRID_W + UI_GRID_X","-16.5 * UI_GRID_H + UI_GRID_Y","2 * UI_GRID_W","1 * UI_GRID_H"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1604,"ShopX10Button",[2,"x10",["24.5 * UI_GRID_W + UI_GRID_X","-16.5 * UI_GRID_H + UI_GRID_Y","2 * UI_GRID_W","1 * UI_GRID_H"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1605,"ShopAllButton",[2,"All",["27 * UI_GRID_W + UI_GRID_X","-16.5 * UI_GRID_H + UI_GRID_Y","2 * UI_GRID_W","1 * UI_GRID_H"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]]
]
*/
